@startuml

skinparam linetype ortho
scale 0.5


artifact "Bundle: Laboratory Report" as bundle
artifact "Composition: Laboratory Report" as composition
artifact "DiagnosticReport: Laboratory Report" as diagnosticReport
artifact "Observation Results: laboratory" as result
artifact "Patient: Animal" as animalPatient
artifact "Patient: Person" as humanPatient
artifact "Practitioner: Laboratory Report" as Practitioner
artifact "PractitionerRole: Laboratory Report" as PractitionerRole
artifact "ServiceRequest: Laboratory Order" as ServiceRequest
artifact "Specimen: Laboratory" as Specimen
artifact "Body structure: Laboratory" as bodyStructure
artifact "Substance: Specimen Additive Substance" as Substance

artifact Organization
artifact Encounter
artifact Location
artifact Provenance
artifact Coverage
artifact Device


url of bundle is  [[StructureDefinition-Bundle-uv-lab.html]]
url of composition is  [[StructureDefinition-Composition-uv-lab.html]]
url of diagnosticReport is  [[StructureDefinition-DiagnosticReport-uv-lab.html]]
url of result [[StructureDefinition-Observation-resultslab-uv-lab.html]]
url of humanPatient [[StructureDefinition-Patient-uv-lab.html]]
url of animalPatient [[StructureDefinition-Patient-animal-uv-lab.html]]
url of Practitioner [[StructureDefinition-Practitioner-uv-lab.html]]
url of PractitionerRole [[StructureDefinition-PractitionerRole-uv-lab.html]]
url of ServiceRequest [[StructureDefinition-ServiceRequest-uv-lab.html]]
url of Specimen [[StructureDefinition-Specimen-uv-lab.html]]
url of Substance [[StructureDefinition-Substance-additive-uv-lab.html]]
url of bodyStructure [[StructureDefinition-BodyStructure-uv-lab.html]]

bundle o-- composition
bundle o-- diagnosticReport
bundle o-- result
bundle o-- humanPatient
bundle o-- animalPatient
bundle o-- composition
bundle o-- Practitioner
bundle o-- PractitionerRole
bundle o-- ServiceRequest
bundle o-- Specimen
bundle o-- Substance
bundle o-- bodyStructure
bundle o-- Organization
bundle o-- Encounter
bundle o-- Location
bundle o-- Provenance
bundle o-- Coverage
bundle o-- Device

composition --> result
composition --> animalPatient
composition --> humanPatient
composition --> Practitioner
composition --> PractitionerRole
composition --> ServiceRequest
composition --> Specimen
composition --> Location
composition --> Encounter


diagnosticReport --> composition
Specimen --> Substance
Specimen --> bodyStructure
PractitionerRole --> Practitioner
PractitionerRole --> Organization
result --> Device
ServiceRequest --> Coverage


@enduml