ValueSet: LabSpecimenContainerUvLab
Id: lab-specimenContainer-uv-lab
Title: "Specimen Container"
Description: "List of the containers commonly used to collect specimens (e.g. urine, blood,..)."

* insert SNOMEDCopyrightForVS
* insert SetFmmandStatusRule ( 2, trial-use)

* $sct#702290003 "Cervical cytology microscopy slide (physical object)"
* $sct#706057008 "Cytology specimen container (physical object)"
* $sct#706052002 "Evacuated blood collection tube (physical object)"
* $sct#702292006 "Evacuated blood collection tube, K3EDTA/sodium fluoride (physical object)"
* $sct#767387006 "Evacuated blood collection tube with citrate and theophylline and adenosine and dipyramidole (physical object)"
* $sct#767384004 "Evacuated blood collection tube with clot activator (physical object)"
* $sct#767390000 "Evacuated blood collection tube with heparin lithium and gel separator (physical object)"
* $sct#767382000 "Evacuated blood collection tube with heparin sodium (physical object)"
* $sct#767660003 "Evacuated blood collection tube with sodium fluoride (physical object)"
* $sct#767389009 "Evacuated blood collection tube with tripotassium and ethylene diamine tetraacetic acid and aprotinin (physical object)"
* $sct#702279008 "Evacuated blood collection tube, gel separator (physical object)"
* $sct#702293001 "Evacuated blood collection tube, K2EDTA/aprotinin (physical object)"
* $sct#702278000 "Evacuated blood collection tube, no additive/metal-free (physical object)"
* $sct#702280006 "Evacuated blood collection tube, RNA stabiliser (physical object)"
* $sct#702281005 "Evacuated blood collection tube, thrombin/clot activator/gel separator (physical object)"
* $sct#702310001 "Evacuated saliva specimen container, sodium azide (physical object)"
* $sct#706056004 "Evacuated urine specimen container (physical object)"
* $sct#702302002 "Evacuated urine specimen container, boric acid (H3BO3) (physical object)"
* $sct#702288004 "Evacuated urine specimen container, boric acid (H3BO3)/sodium formate (physical object)"
* $sct#702289007 "Evacuated urine specimen container, ethyl paraben/sodium propionate/chlorhexidine (physical object)"
* $sct#702303007 "Evacuated urine specimen container, multiple preservative (physical object)"
* $sct#702308003 "Evacuated urine specimen container, no additive (physical object)"
* $sct#706047007 "Fecal specimen container (physical object)"
* $sct#706053007 "General specimen container (physical object)"
* $sct#702268003 "General specimen container, no additive, non-sterile (physical object)"
* $sct#702269006 "General specimen container, no additive, sterile (physical object)"
* $sct#874799005 "Microbial cryotube (physical object)"
* $sct#706050005 "Microcapillary blood collection tube (physical object)"
* $sct#702275002 "Microcapillary blood collection tube, ammonium heparin (physical object)"
* $sct#702276001 "Microcapillary blood collection tube, K2EDTA (physical object)"
* $sct#702277005 "Microcapillary blood collection tube, no additive (physical object)"
* $sct#702304001 "Microcapillary blood transfer tube, clot activator (physical object)"
* $sct#702306004 "Microcapillary blood transfer tube, EDTA (physical object)"
* $sct#702307008 "Microcapillary blood transfer tube, heparin (physical object)"
* $sct#702305000 "Microcapillary sodium fluoride blood transfer tube (physical object)"
* $sct#702224000 "Midstream urine specimen container (physical object)"
* $sct#706051009 "Non-evacuated blood collection tube (physical object)"
* $sct#702283008 "Non-evacuated blood collection tube with gel separator (physical object)"
* $sct#702297000 "Non-evacuated blood collection tube, clot activator (physical object)"
* $sct#702295008 "Non-evacuated blood collection tube, clot activator/gel separator (physical object)"
* $sct#702282003 "Non-evacuated blood collection tube, EDTA (physical object)"
* $sct#702299002 "Non-evacuated blood collection tube, K2EDTA (physical object)"
* $sct#702298005 "Non-evacuated blood collection tube, K3EDTA (physical object)"
* $sct#702284002 "Non-evacuated blood collection tube, lithium heparin (physical object)"
* $sct#702300005 "Non-evacuated blood collection tube, lithium heparin/gel separator, non-sterile (physical object)"
* $sct#702285001 "Non-evacuated blood collection tube, lithium heparin/gel separator, sterile (physical object)"
* $sct#702286000 "Non-evacuated blood collection tube, NaEDTA/sodium fluoride (physical object)"
* $sct#702256007 "Non-evacuated blood collection tube, no additive (physical object)"
* $sct#702287009 "Non-evacuated blood collection tube, potassium oxalate/sodium fluoride (physical object)"
* $sct#702296009 "Non-evacuated blood collection tube, sodium citrate (physical object)"
* $sct#702264001 "Non-sterile urine specimen container (physical object)"
* $sct#702309006 "Saliva specimen container, no additive (physical object)"
* $sct#706058003 "Secretory specimen container (physical object)"
* $sct#706046003 "Specimen receptacle (physical object)"
* $sct#702223006 "Sputum specimen container (physical object)"
* $sct#702244006 "Sterile urine specimen container (physical object)"
* $sct#702232008 "Sweat specimen container (physical object)"
* $sct#702294007 "Syringe-blood collection tube transfer (physical object)"
* $sct#706054001 "Urine specimen container (physical object)"
* $sct#767385003 "Aerobic blood culture bottle (physical object)"
* $sct#767383005 "Anaerobic blood culture bottle (physical object)"